/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #da9f5b;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --text-p-color: #777;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Responsive and Media Screen */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Strat Global Components Elements */
.main-heading {
  text-align: center;
  position: relative;
}
.main-heading::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 87px;
  background-color: var(--main-color);
  top: -50px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-heading h2 {
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: 600;
  letter-spacing: 3px;
}
.main-heading p {
  font-size: 50px;
  font-weight: 700;
  margin-top: 10px;
}
/* Backgroung image-overlay */
.overlay-bottom::after,
.overlay-top::before {
  content: "";
  position: absolute;
  background-image: url(../Images/overlay-bottom.png);
  bottom: 0;
  width: 100%;
  height: 15px;
  left: 0;
  z-index: 1;
}
/* End Global Components Elements */
/* Start Header */
.header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .logo {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}
.header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 767px) {
  .header nav ul.main-links {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  .header nav ul li a {
    padding: 15px !important;
  }
  .header nav ul li:not(:last-child) a {
    border-bottom: 1px solid var(--main-color);
  }
}
.header nav .toggle-menu {
  font-size: 20px;
  color: white;
}
@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}
.header nav .main-links {
  display: flex;
}
.header nav .other-links {
  position: absolute;
  right: 50px;
  transform: translateX(-50%);
  padding: 0 50px;
  top: 75px;
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
  -webkit-transition: top var(--main-transition), opacity var(--main-transition);
  -moz-transition: top var(--main-transition), opacity var(--main-transition);
  -ms-transition: top var(--main-transition), opacity var(--main-transition);
  -o-transition: top var(--main-transition), opacity var(--main-transition);
}
.header nav li:hover .other-links {
  opacity: 1;
  z-index: 55;
  top: 100px;
}
.header nav .links li a {
  display: block;
  padding: 5px;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid var(--main-color);
}
.header nav li > a {
  display: block;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  font-size: 16px;
  font-weight: bold;
  color: white;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.header nav li > a.active,
.header nav li > a:hover {
  color: var(--main-color);
}
.header nav .form {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 30px;
  border-left: 1px solid white;
}
.header nav .form i {
  position: absolute;
  color: white;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 102vh;
  background-image: url(../Images/Main-landing\ background.jpg);
  background-size: cover;
  position: relative;
  animation: change-background 15s ease-in-out infinite;
  -webkit-animation: change-background 15s ease-in-out infinite;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /65%);
}
.landing .text {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .content p {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 600;
}
.landing .content h2 {
  font-size: 110px;
  font-weight: bold;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .landing .content h2 {
    font-size: 85px;
  }
}
.landing .content h3 {
  text-transform: uppercase;
  font-size: 25px;
}

/* End Landing */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 60px;
}
.about .our-story,
.about .our-vision {
  margin: 70px auto;
}
@media (max-width: 768px) {
  .about .our-story,
  .about .our-vision {
    margin: 0;
  }
}
.about .our-story h3,
.about .our-vision h3 {
  font-size: 30px;
  font-weight: bold;
}
.about .our-story p,
.about .our-vision p {
  margin-top: 20px;
  font-size: 15px;
  line-height: 1.4;
  color: var(--text-p-color);
  font-weight: 700;
}
.about .image {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .about .image img {
    width: 100%;
  }
}
.about .our-vision .lines li {
  padding: 15px 0 0;
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
}
.about .our-vision .lines li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
  font: 20px;
}
.about .content a {
  display: block;
  width: fit-content;
  margin: 40px 0;
  background-color: var(--main-color);
  color: black;
  padding: 15px 30px;
  font-size: 18px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
@media (max-width: 768px) {
  .about .content a {
    margin: 20px auto;
  }
}
.about .content a.color {
  color: white;
  background-color: black;
}
.about .content a:hover {
  color: #eee;
}
/* End About */
/* Start Service */
.service {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/services\ 1.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  animation: services-bg 20s ease-in-out infinite;
  -webkit-animation: services-bg 20s ease-in-out infinite;
}
.main-heading p.alt-color {
  color: white;
}
.service .main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 80px;
  position: relative;
  z-index: 1;
}
.service::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
.service .image img {
  max-width: 100%;
  width: 250px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.service .image img:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  opacity: 0.8;
  cursor: pointer;
}
.service .text i {
  background-color: var(--main-color);
  padding: 15px;
  border-radius: 50px;
  margin: 10px 0;
  font-size: 20px;
  width: 52px;
}
.service .text h3 {
  font-size: 22px;
  font-weight: 600;
  color: white;
}
.service .text p {
  color: #ccc;
  margin-top: 10px;
  line-height: 1.6;
}
/* End Service */
/* Start Offer */
.offer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)),
    url(../Images/offer.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 80px;
  position: relative;
}
.overlay-top::before {
  background-image: url(../Images/overlay-top.png);
  top: -1px;
}
.offer .content {
  text-align: center;
  padding: 50px 0;
}
.offer .content h2 {
  color: var(--main-color);
  font-size: 75px;
  font-weight: bold;
  margin-bottom: 10px;
}
.offer .content h3 {
  color: white;
  font-size: 40px;
}
.offer .content p {
  margin: 15px 0 40px;
  color: white;
  font-size: 28px;
  font-weight: 600;
}
.offer form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  max-width: 100%;
  position: relative;
}
.offer form input[type="email"] {
  padding: 20px;
  border-right: none;
  border: 1px solid white;
}
.offer form input[type="email"]:hover {
  border: 2px solid var(--main-color);
}
.offer form input[type="submit"] {
  padding: 21px 24px;
  border: none;
  background-color: var(--main-color);
  font-weight: 500;
}
.offer form input[type="email"]:focus,
.offer form input[type="submit"]:focus {
  outline: none;
}
/* End Offer */
/* Start Menu */
.menu {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-top: 100px;
}
.menu .box-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 25px;
  margin-top: 60px;
}
@media (max-width: 1200px) {
  .menu .box-content {
    display: flex;
    flex-direction: column;
  }
  .menu .box-content {
    text-align: center;
  }
}
.menu .items {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.menu .image img {
  width: 100%;
  border-radius: 50%;
}
.menu .menu-price {
  position: absolute;
  top: -10px;
  left: 90px;
  background-color: var(--main-color);
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 45px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .menu .menu-price {
    left: 17px;
    top: 11px;
  }
}
.menu .text {
  margin: 0 0 50px 35px;
}
.menu .text h3 {
  text-transform: capitalize;
  font-size: 22px;
  margin-bottom: 15px;
}
.menu .text p {
  color: var(--text-p-color);
  font-size: 18px;
  line-height: 1.7;
  max-width: 600px;
}
/* End Menu */
/* Start Reservation */
.reservation {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.reservation .container {
  background: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)),
    url(../Images/offer.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
}
.reservation .content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  .reservation .content-container {
    flex-direction: column;
  }
}
.overlay-top::before {
  background-image: url(../Images/overlay-top.png);
  top: -1px;
}
.reservation .col-1 .info {
  margin-left: 25px;
  margin-right: 30px;
}
@media (max-width: 992px) {
  .reservation .col-1 .info {
    text-align: center;
  }
  .reservation .col-1 .info p {
    margin: 0 !important;
    text-align: center;
  }
}
.reservation .col-1 .info h2 {
  color: var(--main-color);
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 30px;
}
@media (max-width: 768px) {
  .reservation .col-1 .info h2 {
    font-size: 60px;
  }
}
.reservation .col-1 .info h3 {
  color: white;
  font-size: 55px;
}
@media (max-width: 768px) {
  .reservation .col-1 .info h3 {
    font-size: 40px;
    margin-bottom: 10px;
  }
}
.reservation .col-1 .info p {
  margin: 15px 100px 0 0;
  color: #ddd;
  line-height: 1.7;
}
@media (max-width: 768px) {
  .reservation .col-1 .info p {
    font-size: 15px;
  }
}
.reservation .col-2 {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 30px;
}
.reservation .col-2 .info {
  padding: 24px;
  text-align: center;
}
@media (max-width: 768px) {
  .reservation .col-2 .info {
    padding: 0;
  }
}
.reservation .col-2 .info h3 {
  color: white;
  font-size: 40px;
  margin-bottom: 20px;
}
.reservation .col-2 .info form {
  margin-bottom: 40px;
}
.reservation .col-2 .info form .input {
  display: block;
  padding: 20px;
  width: 350px;
  margin-bottom: 30px;
  height: 50px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-weight: 500;
}
.reservation form .input::placeholder {
  transition: opacity var(--main-duration);
  -webkit-transition: opacity var(--main-duration);
  -moz-transition: opacity var(--main-duration);
  -ms-transition: opacity var(--main-duration);
  -o-transition: opacity var(--main-duration);
}
.reservation form .input:focus::placeholder {
  opacity: 0;
}
.reservation .col-2 .info form .input:focus {
  outline: none;
}
.reservation form .btn {
  background-color: var(--main-color);
  font-weight: 600;
  display: block;
  border: none;
  padding: 20px;
  width: 350px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.reservation form .btn:hover {
  opacity: 0.9;
  cursor: pointer;
}
/* End Reservation */
/* Start Testimonials */
.testimonial {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.testimonial .box-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 60px;
}
.testimonial .info {
  text-align: center;
}
.testimonial .info .image img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonial .info h3 {
  font-size: 18px;
  margin: 10px 0;
}
.testimonial .info i {
  color: #ffc107;
}
.testimonial .info p {
  font-size: 15px;
  line-height: 1.8;
  margin-top: 10px;
  color: var(--text-p-color);
}
/* End Testimonials */
/* Start Footer */
.footer {
  padding-top: var(--section-padding);
  background: linear-gradient(rgba(51, 33, 29, 0.9), rgba(51, 33, 29, 0.9)),
    url(../Images/offer.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
}
.footer .main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 768px) {
  .footer .main-content {
    text-align: center;
  }
}
.footer .box {
  color: white;
}
.footer .box h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 3px;
  font-weight: 700;
}
.footer .box .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.footer .box .icon i {
  margin-right: 15px;
}
.footer .box p {
  margin-bottom: 20px;
  line-height: 1.5;
}
.footer .box .social i {
  margin-right: 2px;
  font-size: 18px;
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
}
.footer .box .social i:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}
.footer form {
  display: flex;
  max-width: 100%;
}
.footer form input[type="email"] {
  padding: 15px;
  border-right: none;
  border: 1px solid white;
}
@media (max-width: 768px) {
  .footer form input[type="email"] {
    width: 100%;
  }
}
.footer form input[type="email"]:hover {
  border: 2px solid var(--main-color);
}
.footer form input[type="submit"] {
  padding: 16px 24px;
  border: none;
  background-color: var(--main-color);
  font-weight: 500;
}
.footer form input[type="submit"]:hover {
  background-color: #b58d60;
  cursor: pointer;
}
.footer form input[type="email"]:focus,
.footer form input[type="submit"]:focus {
  outline: none;
}
.footer p.copy-right {
  padding: 25px 0;
  text-align: center;
  margin: 50px 0 0;
  color: rgba(255, 255, 255, 0.71);
  border-top: 1px solid #444;
}
.footer .copy-right span {
  color: var(--main-color);
}
/* End Footer */
/* Start Animation */
@keyframes change-background {
  0%,
  100% {
    background-image: url(../Images/Main-landing\ background.jpg);
  }
  50% {
    background-image: url(../Images/Landing\ animation\ background.jpg);
  }
}
@keyframes btn-action {
  0%,
  100% {
    bottom: 50px;
  }
  50% {
    bottom: 10px;
  }
}
/* End Animation */
